{
  "name": "calltechai-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/startDev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^7.0.1",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "form-data": "^4.0.2",
    "franc": "^6.2.0",
    "i18next": "^24.2.3",
    "i18next-fs-backend": "^2.6.0",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^4.98.0",
    "twilio": "^5.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
